<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\AppSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditScore.Business\CreditScore.Business.csproj" />
    <ProjectReference Include="..\CreditScore.CrossCuttings\CreditScore.CrossCuttings.csproj" />
    <ProjectReference Include="..\CreditScore.Entites\CreditScore.Entites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\DesignPatterns\" />
    <Folder Include="Controllers\Principles\" />
  </ItemGroup>


</Project>
