<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditScore.Business\CreditScore.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\DesignPatterns\" />
    <Folder Include="Controllers\Principles\" />
  </ItemGroup>


</Project>
